.ExtensionPage.sas_sam-regrole-Page {
  .ExtensionPage-settings {
    max-width: 600px;
  }

  .RegRole-allowedRoles-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 450px;

    & > div {
      margin: 15px !important;

      .hiddenRole {
        color: @muted-color;
      }
    }
  }
}
