.ChooseRoleModal .regRole--label {
  display: none !important;
}

.regRole-group .regRole--label {
  margin: 0;
  font-weight: normal;
  color: @control-color;
  text-align: left;
  padding-left: 8px;
  text-transform: lowercase;

  &:first-letter {
    text-transform: capitalize
  }

  &:after {
    content: ":";
  }
}

.regRole-container {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.regRole-item {
  background: @body-bg;
  margin: 10px 5px 10px;
  -ms-flex-positive: 1;
  flex-grow: 1;
  text-align: center;
  border-radius: @border-radius;
  border: 2px solid transparent;

  & .regRole-badge {
    padding-bottom: 5px;
  }

  & > label {
    display: block;
    width: 100%;
    height: 100%;
    margin-bottom: 0;
    padding: 15px;
    cursor: pointer;

    & > .regRole-input {
      position: absolute;
      opacity: 0;
      width: 0;
      height: 0;
    }
  }

  &.active, &:hover {
    border-color: @secondary-color;
  }
}
